# Encoding time in milliseconds: Bit-per-Pixel  XForm_Time  SPECK_Time
0.25(C)  346.024  410.623
# Encoding time in milliseconds: Bit-per-Pixel  XForm_Time  SPECK_Time
0.5(C)  344.988  567.442
# Encoding time in milliseconds: Bit-per-Pixel  XForm_Time  SPECK_Time
1(C)  342.692  852.159
# Encoding time in milliseconds: Bit-per-Pixel  XForm_Time  SPECK_Time
2(C)  341.549  1514.9
# Encoding time in milliseconds: Bit-per-Pixel  XForm_Time  SPECK_Time
4(C)  345.457  2576.79
# Decoding time in milliseconds: Bit-per-Pixel  XForm_Time  SPECK_Time
0.25(D)  324.613  158.344
# Decompressed volume with dimensions (256, 256, 256). Actual BPP = 0.250000
# Decoding time in milliseconds: Bit-per-Pixel  XForm_Time  SPECK_Time
0.5(D)  332.596  261.771
# Decompressed volume with dimensions (256, 256, 256). Actual BPP = 0.500000
# Decoding time in milliseconds: Bit-per-Pixel  XForm_Time  SPECK_Time
1(D)  325.514  450.581
# Decompressed volume with dimensions (256, 256, 256). Actual BPP = 1.000000
# Decoding time in milliseconds: Bit-per-Pixel  XForm_Time  SPECK_Time
2(D)  325.313  893.919
# Decompressed volume with dimensions (256, 256, 256). Actual BPP = 2.000000
# Decoding time in milliseconds: Bit-per-Pixel  XForm_Time  SPECK_Time
4(D)  333.221  1628.58
# Decompressed volume with dimensions (256, 256, 256). Actual BPP = 4.000000
