# Encoding time in milliseconds: Bit-per-Pixel  XForm_Time  SPECK_Time
0.25(C)  36.9891  46.2786
# Encoding time in milliseconds: Bit-per-Pixel  XForm_Time  SPECK_Time
0.5(C)  38.1904  66.0028
# Encoding time in milliseconds: Bit-per-Pixel  XForm_Time  SPECK_Time
1(C)  37.2423  97.3882
# Encoding time in milliseconds: Bit-per-Pixel  XForm_Time  SPECK_Time
2(C)  36.6386  175.413
# Encoding time in milliseconds: Bit-per-Pixel  XForm_Time  SPECK_Time
4(C)  37.4166  304.664
# Decoding time in milliseconds: Bit-per-Pixel  XForm_Time  SPECK_Time
0.25(D)  35.463  19.2586
# Decompressed volume with dimensions (128, 128, 128). Actual BPP = 0.250000
# Decoding time in milliseconds: Bit-per-Pixel  XForm_Time  SPECK_Time
0.5(D)  35.3144  31.0873
# Decompressed volume with dimensions (128, 128, 128). Actual BPP = 0.500000
# Decoding time in milliseconds: Bit-per-Pixel  XForm_Time  SPECK_Time
1(D)  35.2502  52.0543
# Decompressed volume with dimensions (128, 128, 128). Actual BPP = 1.000000
# Decoding time in milliseconds: Bit-per-Pixel  XForm_Time  SPECK_Time
2(D)  35.6141  104.845
# Decompressed volume with dimensions (128, 128, 128). Actual BPP = 2.000000
# Decoding time in milliseconds: Bit-per-Pixel  XForm_Time  SPECK_Time
4(D)  35.7924  185.028
# Decompressed volume with dimensions (128, 128, 128). Actual BPP = 4.000000
