=== cpuinfo ===
{'arch': 'X86_64',
 'bits': 64,
 'brand': 'Intel(R) Xeon(R) Gold 6248 CPU @ 2.50GHz',
 'count': 40,
 'cpuinfo_version': [5, 0, 0],
 'extended_model': 5,
 'family': 6,
 'flags': ['3dnowprefetch',
           'abm',
           'acpi',
           'adx',
           'aes',
           'aperfmperf',
           'apic',
           'arat',
           'arch_capabilities',
           'arch_perfmon',
           'art',
           'avx',
           'avx2',
           'avx512_vnni',
           'avx512bw',
           'avx512cd',
           'avx512dq',
           'avx512f',
           'avx512vl',
           'avx512vnni',
           'bmi1',
           'bmi2',
           'bts',
           'cat_l3',
           'cdp_l3',
           'clflush',
           'clflushopt',
           'clwb',
           'cmov',
           'constant_tsc',
           'cpuid',
           'cpuid_fault',
           'cqm',
           'cqm_llc',
           'cqm_mbm_local',
           'cqm_mbm_total',
           'cqm_occup_llc',
           'cx16',
           'cx8',
           'dca',
           'de',
           'ds_cpl',
           'dtes64',
           'dtherm',
           'dts',
           'epb',
           'ept',
           'ept_ad',
           'erms',
           'est',
           'f16c',
           'flexpriority',
           'flush_l1d',
           'fma',
           'fpu',
           'fsgsbase',
           'fxsr',
           'ht',
           'ibpb',
           'ibrs',
           'ibrs_enhanced',
           'ida',
           'intel_ppin',
           'intel_pt',
           'invpcid',
           'invpcid_single',
           'lahf_lm',
           'lm',
           'mba',
           'mca',
           'mce',
           'md_clear',
           'mmx',
           'monitor',
           'movbe',
           'mpx',
           'msr',
           'mtrr',
           'nonstop_tsc',
           'nopl',
           'nx',
           'ospke',
           'osxsave',
           'pae',
           'pat',
           'pbe',
           'pcid',
           'pclmulqdq',
           'pdcm',
           'pdpe1gb',
           'pebs',
           'pge',
           'pku',
           'pln',
           'pni',
           'popcnt',
           'pqe',
           'pqm',
           'pse',
           'pse36',
           'pts',
           'rdrand',
           'rdrnd',
           'rdseed',
           'rdt_a',
           'rdtscp',
           'rep_good',
           'sdbg',
           'sep',
           'smap',
           'smep',
           'smx',
           'ss',
           'ssbd',
           'sse',
           'sse2',
           'sse4_1',
           'sse4_2',
           'ssse3',
           'stibp',
           'syscall',
           'tm',
           'tm2',
           'tpr_shadow',
           'tsc',
           'tsc_adjust',
           'tsc_deadline_timer',
           'tscdeadline',
           'vme',
           'vmx',
           'vnmi',
           'vpid',
           'x2apic',
           'xgetbv1',
           'xsave',
           'xsavec',
           'xsaveopt',
           'xsaves',
           'xtopology',
           'xtpr'],
 'hz_actual': '1.8345 GHz',
 'hz_actual_raw': [1834549000, 0],
 'hz_advertised': '2.5000 GHz',
 'hz_advertised_raw': [2500000000, 0],
 'l1_data_cache_size': '1.3 MiB',
 'l1_instruction_cache_size': '1.3 MiB',
 'l2_cache_associativity': '0x100',
 'l2_cache_line_size': 6,
 'l2_cache_size': '40 MiB',
 'l3_cache_size': '28160 KB',
 'model': 85,
 'python_version': '3.8.5.final.0 (64 bit)',
 'raw_arch_string': 'x86_64',
 'stepping': 7,
 'vendor_id': 'GenuineIntel'}
=== plugin config ===
HDF5PluginBuildOptions(openmp=True, native=True, sse2=True, avx2=True, cpp11=True, ipp='/home/esrf/wright/intel/oneapi/ipp/latest', filter_file_extension='.so')
=== Generating test data 0.001 uint16 (2162, 2068) ===
wrote /dev/shm/bench.h5 testdata 0.894 GB (100, 2162, 2068) 0.713 s 0.008 GB 115.0:1
OMP_NUM_THREADS 1 read /dev/shm/bench.h5 testdata uint16 0.894 GB 0.563 s 0.570 s 1.588 GB/s
OMP_NUM_THREADS 2 read /dev/shm/bench.h5 testdata uint16 0.894 GB 0.467 s 0.533 s 1.913 GB/s
OMP_NUM_THREADS 4 read /dev/shm/bench.h5 testdata uint16 0.894 GB 0.385 s 0.442 s 2.320 GB/s
OMP_NUM_THREADS 8 read /dev/shm/bench.h5 testdata uint16 0.894 GB 0.322 s 0.427 s 2.776 GB/s
OMP_NUM_THREADS 16 read /dev/shm/bench.h5 testdata uint16 0.894 GB 0.418 s 0.515 s 2.138 GB/s
OMP_NUM_THREADS 32 read /dev/shm/bench.h5 testdata uint16 0.894 GB 0.566 s 0.584 s 1.581 GB/s
TESTREAD read /dev/shm/bench.h5 testdata uint16 0.894 GB 0.615 s 1.948 s 1.454 GB/s
=== Generating test data 0.001 uint32 (2162, 2068) ===
wrote /dev/shm/bench.h5 testdata 1.788 GB (100, 2162, 2068) 6.293 s 0.013 GB 137.7:1
OMP_NUM_THREADS 1 read /dev/shm/bench.h5 testdata uint32 1.788 GB 0.937 s 0.957 s 1.908 GB/s
OMP_NUM_THREADS 2 read /dev/shm/bench.h5 testdata uint32 1.788 GB 0.778 s 0.788 s 2.298 GB/s
OMP_NUM_THREADS 4 read /dev/shm/bench.h5 testdata uint32 1.788 GB 0.684 s 0.688 s 2.615 GB/s
OMP_NUM_THREADS 8 read /dev/shm/bench.h5 testdata uint32 1.788 GB 0.654 s 0.666 s 2.737 GB/s
OMP_NUM_THREADS 16 read /dev/shm/bench.h5 testdata uint32 1.788 GB 0.785 s 0.795 s 2.279 GB/s
OMP_NUM_THREADS 32 read /dev/shm/bench.h5 testdata uint32 1.788 GB 1.294 s 1.334 s 1.382 GB/s
TESTREAD read /dev/shm/bench.h5 testdata uint32 1.788 GB 1.754 s 1.810 s 1.020 GB/s
=== Generating test data 1 uint16 (2162, 2068) ===
wrote /dev/shm/bench.h5 testdata 0.894 GB (100, 2162, 2068) 34.566 s 0.135 GB 6.6:1
OMP_NUM_THREADS 1 read /dev/shm/bench.h5 testdata uint16 0.894 GB 0.606 s 0.615 s 1.475 GB/s
OMP_NUM_THREADS 2 read /dev/shm/bench.h5 testdata uint16 0.894 GB 0.468 s 0.474 s 1.912 GB/s
OMP_NUM_THREADS 4 read /dev/shm/bench.h5 testdata uint16 0.894 GB 0.394 s 0.397 s 2.269 GB/s
OMP_NUM_THREADS 8 read /dev/shm/bench.h5 testdata uint16 0.894 GB 0.344 s 0.346 s 2.602 GB/s
OMP_NUM_THREADS 16 read /dev/shm/bench.h5 testdata uint16 0.894 GB 0.407 s 0.409 s 2.196 GB/s
OMP_NUM_THREADS 32 read /dev/shm/bench.h5 testdata uint16 0.894 GB 0.480 s 0.488 s 1.864 GB/s
TESTREAD read /dev/shm/bench.h5 testdata uint16 0.894 GB 1.477 s 3.229 s 0.605 GB/s
=== Generating test data 1 uint32 (2162, 2068) ===
wrote /dev/shm/bench.h5 testdata 1.788 GB (100, 2162, 2068) 4.288 s 0.142 GB 12.6:1
OMP_NUM_THREADS 1 read /dev/shm/bench.h5 testdata uint32 1.788 GB 0.979 s 0.995 s 1.826 GB/s
OMP_NUM_THREADS 2 read /dev/shm/bench.h5 testdata uint32 1.788 GB 0.836 s 0.846 s 2.138 GB/s
OMP_NUM_THREADS 4 read /dev/shm/bench.h5 testdata uint32 1.788 GB 0.742 s 0.748 s 2.411 GB/s
OMP_NUM_THREADS 8 read /dev/shm/bench.h5 testdata uint32 1.788 GB 0.690 s 0.694 s 2.591 GB/s
OMP_NUM_THREADS 16 read /dev/shm/bench.h5 testdata uint32 1.788 GB 0.817 s 0.824 s 2.189 GB/s
OMP_NUM_THREADS 32 read /dev/shm/bench.h5 testdata uint32 1.788 GB 1.150 s 1.188 s 1.556 GB/s
TESTREAD read /dev/shm/bench.h5 testdata uint32 1.788 GB 1.741 s 3.395 s 1.028 GB/s
=== Generating test data 1000 uint16 (2162, 2068) ===
wrote /dev/shm/bench.h5 testdata 0.894 GB (100, 2162, 2068) 27.186 s 0.488 GB 1.8:1
OMP_NUM_THREADS 1 read /dev/shm/bench.h5 testdata uint16 0.894 GB 0.636 s 0.653 s 1.405 GB/s
OMP_NUM_THREADS 2 read /dev/shm/bench.h5 testdata uint16 0.894 GB 0.517 s 0.524 s 1.729 GB/s
OMP_NUM_THREADS 4 read /dev/shm/bench.h5 testdata uint16 0.894 GB 0.448 s 0.452 s 1.997 GB/s
OMP_NUM_THREADS 8 read /dev/shm/bench.h5 testdata uint16 0.894 GB 0.408 s 0.412 s 2.191 GB/s
OMP_NUM_THREADS 16 read /dev/shm/bench.h5 testdata uint16 0.894 GB 0.470 s 0.479 s 1.901 GB/s
OMP_NUM_THREADS 32 read /dev/shm/bench.h5 testdata uint16 0.894 GB 0.549 s 0.559 s 1.629 GB/s
TESTREAD read /dev/shm/bench.h5 testdata uint16 0.894 GB 0.731 s 1.705 s 1.223 GB/s
=== Generating test data 1000 uint32 (2162, 2068) ===
wrote /dev/shm/bench.h5 testdata 1.788 GB (100, 2162, 2068) 1.796 s 0.488 GB 3.7:1
OMP_NUM_THREADS 1 read /dev/shm/bench.h5 testdata uint32 1.788 GB 1.049 s 1.074 s 1.705 GB/s
OMP_NUM_THREADS 2 read /dev/shm/bench.h5 testdata uint32 1.788 GB 0.927 s 1.147 s 1.930 GB/s
OMP_NUM_THREADS 4 read /dev/shm/bench.h5 testdata uint32 1.788 GB 0.986 s 1.038 s 1.814 GB/s
OMP_NUM_THREADS 8 read /dev/shm/bench.h5 testdata uint32 1.788 GB 0.829 s 1.013 s 2.156 GB/s
OMP_NUM_THREADS 16 read /dev/shm/bench.h5 testdata uint32 1.788 GB 0.939 s 1.152 s 1.905 GB/s
OMP_NUM_THREADS 32 read /dev/shm/bench.h5 testdata uint32 1.788 GB 1.259 s 1.304 s 1.420 GB/s
TESTREAD read /dev/shm/bench.h5 testdata uint32 1.788 GB 1.323 s 1.382 s 1.352 GB/s
