=== cpuinfo ===
{'arch': 'X86_64',
 'bits': 64,
 'brand': 'Intel(R) Xeon(R) Gold 6248 CPU @ 2.50GHz',
 'count': 40,
 'cpuinfo_version': [5, 0, 0],
 'extended_model': 5,
 'family': 6,
 'flags': ['3dnowprefetch',
           'abm',
           'acpi',
           'adx',
           'aes',
           'aperfmperf',
           'apic',
           'arat',
           'arch_capabilities',
           'arch_perfmon',
           'art',
           'avx',
           'avx2',
           'avx512_vnni',
           'avx512bw',
           'avx512cd',
           'avx512dq',
           'avx512f',
           'avx512vl',
           'avx512vnni',
           'bmi1',
           'bmi2',
           'bts',
           'cat_l3',
           'cdp_l3',
           'clflush',
           'clflushopt',
           'clwb',
           'cmov',
           'constant_tsc',
           'cpuid',
           'cpuid_fault',
           'cqm',
           'cqm_llc',
           'cqm_mbm_local',
           'cqm_mbm_total',
           'cqm_occup_llc',
           'cx16',
           'cx8',
           'dca',
           'de',
           'ds_cpl',
           'dtes64',
           'dtherm',
           'dts',
           'epb',
           'ept',
           'ept_ad',
           'erms',
           'est',
           'f16c',
           'flexpriority',
           'flush_l1d',
           'fma',
           'fpu',
           'fsgsbase',
           'fxsr',
           'ht',
           'ibpb',
           'ibrs',
           'ibrs_enhanced',
           'ida',
           'intel_ppin',
           'intel_pt',
           'invpcid',
           'invpcid_single',
           'lahf_lm',
           'lm',
           'mba',
           'mca',
           'mce',
           'md_clear',
           'mmx',
           'monitor',
           'movbe',
           'mpx',
           'msr',
           'mtrr',
           'nonstop_tsc',
           'nopl',
           'nx',
           'ospke',
           'osxsave',
           'pae',
           'pat',
           'pbe',
           'pcid',
           'pclmulqdq',
           'pdcm',
           'pdpe1gb',
           'pebs',
           'pge',
           'pku',
           'pln',
           'pni',
           'popcnt',
           'pqe',
           'pqm',
           'pse',
           'pse36',
           'pts',
           'rdrand',
           'rdrnd',
           'rdseed',
           'rdt_a',
           'rdtscp',
           'rep_good',
           'sdbg',
           'sep',
           'smap',
           'smep',
           'smx',
           'ss',
           'ssbd',
           'sse',
           'sse2',
           'sse4_1',
           'sse4_2',
           'ssse3',
           'stibp',
           'syscall',
           'tm',
           'tm2',
           'tpr_shadow',
           'tsc',
           'tsc_adjust',
           'tsc_deadline_timer',
           'tscdeadline',
           'vme',
           'vmx',
           'vnmi',
           'vpid',
           'x2apic',
           'xgetbv1',
           'xsave',
           'xsavec',
           'xsaveopt',
           'xsaves',
           'xtopology',
           'xtpr'],
 'hz_actual': '1.0000 GHz',
 'hz_actual_raw': [1000000000, 0],
 'hz_advertised': '2.5000 GHz',
 'hz_advertised_raw': [2500000000, 0],
 'l1_data_cache_size': '1.3 MiB',
 'l1_instruction_cache_size': '1.3 MiB',
 'l2_cache_associativity': '0x100',
 'l2_cache_line_size': 6,
 'l2_cache_size': '40 MiB',
 'l3_cache_size': '28160 KB',
 'model': 85,
 'python_version': '3.8.5.final.0 (64 bit)',
 'raw_arch_string': 'x86_64',
 'stepping': 7,
 'vendor_id': 'GenuineIntel'}
=== plugin config ===
HDF5PluginBuildOptions(openmp=True, native=True, sse2=True, avx2=True, cpp11=True, ipp=None, filter_file_extension='.so')
=== Generating test data 0.001 uint16 (2162, 2068) ===
wrote /dev/shm/bench.h5 testdata 0.894 GB (100, 2162, 2068) 0.739 s 0.008 GB 115.0:1
OMP_NUM_THREADS 1 read /dev/shm/bench.h5 testdata uint16 0.894 GB 0.669 s 0.677 s 1.337 GB/s
OMP_NUM_THREADS 2 read /dev/shm/bench.h5 testdata uint16 0.894 GB 0.543 s 0.582 s 1.646 GB/s
OMP_NUM_THREADS 4 read /dev/shm/bench.h5 testdata uint16 0.894 GB 0.403 s 0.452 s 2.219 GB/s
OMP_NUM_THREADS 8 read /dev/shm/bench.h5 testdata uint16 0.894 GB 0.338 s 0.412 s 2.647 GB/s
OMP_NUM_THREADS 16 read /dev/shm/bench.h5 testdata uint16 0.894 GB 0.388 s 0.493 s 2.302 GB/s
OMP_NUM_THREADS 32 read /dev/shm/bench.h5 testdata uint16 0.894 GB 0.580 s 0.595 s 1.541 GB/s
TESTREAD read /dev/shm/bench.h5 testdata uint16 0.894 GB 0.630 s 0.640 s 1.419 GB/s
=== Generating test data 0.001 uint32 (2162, 2068) ===
wrote /dev/shm/bench.h5 testdata 1.788 GB (100, 2162, 2068) 1.591 s 0.013 GB 137.7:1
OMP_NUM_THREADS 1 read /dev/shm/bench.h5 testdata uint32 1.788 GB 1.193 s 1.212 s 1.499 GB/s
OMP_NUM_THREADS 2 read /dev/shm/bench.h5 testdata uint32 1.788 GB 1.059 s 1.109 s 1.689 GB/s
OMP_NUM_THREADS 4 read /dev/shm/bench.h5 testdata uint32 1.788 GB 0.770 s 0.883 s 2.323 GB/s
OMP_NUM_THREADS 8 read /dev/shm/bench.h5 testdata uint32 1.788 GB 0.704 s 0.892 s 2.541 GB/s
OMP_NUM_THREADS 16 read /dev/shm/bench.h5 testdata uint32 1.788 GB 0.851 s 1.007 s 2.102 GB/s
OMP_NUM_THREADS 32 read /dev/shm/bench.h5 testdata uint32 1.788 GB 1.126 s 1.149 s 1.589 GB/s
TESTREAD read /dev/shm/bench.h5 testdata uint32 1.788 GB 1.271 s 1.513 s 1.407 GB/s
=== Generating test data 1 uint16 (2162, 2068) ===
wrote /dev/shm/bench.h5 testdata 0.894 GB (100, 2162, 2068) 0.605 s 0.135 GB 6.6:1
OMP_NUM_THREADS 1 read /dev/shm/bench.h5 testdata uint16 0.894 GB 0.732 s 0.754 s 1.221 GB/s
OMP_NUM_THREADS 2 read /dev/shm/bench.h5 testdata uint16 0.894 GB 0.627 s 0.678 s 1.425 GB/s
OMP_NUM_THREADS 4 read /dev/shm/bench.h5 testdata uint16 0.894 GB 0.457 s 0.499 s 1.957 GB/s
OMP_NUM_THREADS 8 read /dev/shm/bench.h5 testdata uint16 0.894 GB 0.368 s 0.452 s 2.430 GB/s
OMP_NUM_THREADS 16 read /dev/shm/bench.h5 testdata uint16 0.894 GB 0.407 s 0.531 s 2.198 GB/s
OMP_NUM_THREADS 32 read /dev/shm/bench.h5 testdata uint16 0.894 GB 0.610 s 0.643 s 1.467 GB/s
TESTREAD read /dev/shm/bench.h5 testdata uint16 0.894 GB 0.663 s 0.682 s 1.350 GB/s
=== Generating test data 1 uint32 (2162, 2068) ===
wrote /dev/shm/bench.h5 testdata 1.788 GB (100, 2162, 2068) 1.597 s 0.142 GB 12.6:1
OMP_NUM_THREADS 1 read /dev/shm/bench.h5 testdata uint32 1.788 GB 1.220 s 1.246 s 1.466 GB/s
OMP_NUM_THREADS 2 read /dev/shm/bench.h5 testdata uint32 1.788 GB 0.957 s 1.193 s 1.869 GB/s
OMP_NUM_THREADS 4 read /dev/shm/bench.h5 testdata uint32 1.788 GB 0.954 s 1.028 s 1.875 GB/s
OMP_NUM_THREADS 8 read /dev/shm/bench.h5 testdata uint32 1.788 GB 0.743 s 0.897 s 2.408 GB/s
OMP_NUM_THREADS 16 read /dev/shm/bench.h5 testdata uint32 1.788 GB 0.872 s 1.007 s 2.052 GB/s
OMP_NUM_THREADS 32 read /dev/shm/bench.h5 testdata uint32 1.788 GB 1.238 s 1.296 s 1.445 GB/s
TESTREAD read /dev/shm/bench.h5 testdata uint32 1.788 GB 1.305 s 1.326 s 1.371 GB/s
=== Generating test data 1000 uint16 (2162, 2068) ===
wrote /dev/shm/bench.h5 testdata 0.894 GB (100, 2162, 2068) 0.767 s 0.488 GB 1.8:1
OMP_NUM_THREADS 1 read /dev/shm/bench.h5 testdata uint16 0.894 GB 0.669 s 0.688 s 1.336 GB/s
OMP_NUM_THREADS 2 read /dev/shm/bench.h5 testdata uint16 0.894 GB 0.589 s 0.694 s 1.517 GB/s
OMP_NUM_THREADS 4 read /dev/shm/bench.h5 testdata uint16 0.894 GB 0.558 s 0.587 s 1.604 GB/s
OMP_NUM_THREADS 8 read /dev/shm/bench.h5 testdata uint16 0.894 GB 0.516 s 0.561 s 1.733 GB/s
OMP_NUM_THREADS 16 read /dev/shm/bench.h5 testdata uint16 0.894 GB 0.521 s 0.652 s 1.717 GB/s
OMP_NUM_THREADS 32 read /dev/shm/bench.h5 testdata uint16 0.894 GB 0.690 s 0.766 s 1.295 GB/s
TESTREAD read /dev/shm/bench.h5 testdata uint16 0.894 GB 0.745 s 0.803 s 1.201 GB/s
=== Generating test data 1000 uint32 (2162, 2068) ===
wrote /dev/shm/bench.h5 testdata 1.788 GB (100, 2162, 2068) 1.893 s 0.488 GB 3.7:1
OMP_NUM_THREADS 1 read /dev/shm/bench.h5 testdata uint32 1.788 GB 1.562 s 1.603 s 1.145 GB/s
OMP_NUM_THREADS 2 read /dev/shm/bench.h5 testdata uint32 1.788 GB 1.278 s 1.427 s 1.399 GB/s
OMP_NUM_THREADS 4 read /dev/shm/bench.h5 testdata uint32 1.788 GB 1.072 s 1.164 s 1.668 GB/s
OMP_NUM_THREADS 8 read /dev/shm/bench.h5 testdata uint32 1.788 GB 0.851 s 0.955 s 2.102 GB/s
OMP_NUM_THREADS 16 read /dev/shm/bench.h5 testdata uint32 1.788 GB 0.857 s 1.067 s 2.087 GB/s
OMP_NUM_THREADS 32 read /dev/shm/bench.h5 testdata uint32 1.788 GB 1.334 s 1.367 s 1.340 GB/s
TESTREAD read /dev/shm/bench.h5 testdata uint32 1.788 GB 1.342 s 1.372 s 1.333 GB/s
