=== cpuinfo ===
{'arch': 'X86_64',
 'bits': 64,
 'brand': 'Intel(R) Xeon(R) Gold 6248 CPU @ 2.50GHz',
 'count': 40,
 'cpuinfo_version': [5, 0, 0],
 'extended_model': 5,
 'family': 6,
 'flags': ['3dnowprefetch',
           'abm',
           'acpi',
           'adx',
           'aes',
           'aperfmperf',
           'apic',
           'arat',
           'arch_capabilities',
           'arch_perfmon',
           'art',
           'avx',
           'avx2',
           'avx512_vnni',
           'avx512bw',
           'avx512cd',
           'avx512dq',
           'avx512f',
           'avx512vl',
           'avx512vnni',
           'bmi1',
           'bmi2',
           'bts',
           'cat_l3',
           'cdp_l3',
           'clflush',
           'clflushopt',
           'clwb',
           'cmov',
           'constant_tsc',
           'cpuid',
           'cpuid_fault',
           'cqm',
           'cqm_llc',
           'cqm_mbm_local',
           'cqm_mbm_total',
           'cqm_occup_llc',
           'cx16',
           'cx8',
           'dca',
           'de',
           'ds_cpl',
           'dtes64',
           'dtherm',
           'dts',
           'epb',
           'ept',
           'ept_ad',
           'erms',
           'est',
           'f16c',
           'flexpriority',
           'flush_l1d',
           'fma',
           'fpu',
           'fsgsbase',
           'fxsr',
           'ht',
           'ibpb',
           'ibrs',
           'ibrs_enhanced',
           'ida',
           'intel_ppin',
           'intel_pt',
           'invpcid',
           'invpcid_single',
           'lahf_lm',
           'lm',
           'mba',
           'mca',
           'mce',
           'md_clear',
           'mmx',
           'monitor',
           'movbe',
           'mpx',
           'msr',
           'mtrr',
           'nonstop_tsc',
           'nopl',
           'nx',
           'ospke',
           'osxsave',
           'pae',
           'pat',
           'pbe',
           'pcid',
           'pclmulqdq',
           'pdcm',
           'pdpe1gb',
           'pebs',
           'pge',
           'pku',
           'pln',
           'pni',
           'popcnt',
           'pqe',
           'pqm',
           'pse',
           'pse36',
           'pts',
           'rdrand',
           'rdrnd',
           'rdseed',
           'rdt_a',
           'rdtscp',
           'rep_good',
           'sdbg',
           'sep',
           'smap',
           'smep',
           'smx',
           'ss',
           'ssbd',
           'sse',
           'sse2',
           'sse4_1',
           'sse4_2',
           'ssse3',
           'stibp',
           'syscall',
           'tm',
           'tm2',
           'tpr_shadow',
           'tsc',
           'tsc_adjust',
           'tsc_deadline_timer',
           'tscdeadline',
           'vme',
           'vmx',
           'vnmi',
           'vpid',
           'x2apic',
           'xgetbv1',
           'xsave',
           'xsavec',
           'xsaveopt',
           'xsaves',
           'xtopology',
           'xtpr'],
 'hz_actual': '1.5591 GHz',
 'hz_actual_raw': [1559106000, 0],
 'hz_advertised': '2.5000 GHz',
 'hz_advertised_raw': [2500000000, 0],
 'l1_data_cache_size': '1.3 MiB',
 'l1_instruction_cache_size': '1.3 MiB',
 'l2_cache_associativity': '0x100',
 'l2_cache_line_size': 6,
 'l2_cache_size': '40 MiB',
 'l3_cache_size': '28160 KB',
 'model': 85,
 'python_version': '3.8.5.final.0 (64 bit)',
 'raw_arch_string': 'x86_64',
 'stepping': 7,
 'vendor_id': 'GenuineIntel'}
=== plugin config ===
HDF5PluginBuildOptions(openmp=True, native=True, sse2=True, avx2=True, cpp11=True, ipp='/home/esrf/wright/intel/oneapi/ipp/latest', filter_file_extension='.so')
=== Generating test data 0.001 uint16 (2162, 2068) ===
wrote /dev/shm/bench.h5 testdata 0.894 GB (100, 2162, 2068) 0.724 s 0.008 GB 115.0:1
OMP_NUM_THREADS 1 read /dev/shm/bench.h5 testdata uint16 0.894 GB 0.554 s 0.575 s 1.614 GB/s
OMP_NUM_THREADS 2 read /dev/shm/bench.h5 testdata uint16 0.894 GB 0.471 s 0.536 s 1.899 GB/s
OMP_NUM_THREADS 4 read /dev/shm/bench.h5 testdata uint16 0.894 GB 0.382 s 0.428 s 2.341 GB/s
OMP_NUM_THREADS 8 read /dev/shm/bench.h5 testdata uint16 0.894 GB 0.332 s 0.436 s 2.696 GB/s
OMP_NUM_THREADS 16 read /dev/shm/bench.h5 testdata uint16 0.894 GB 0.411 s 0.502 s 2.174 GB/s
OMP_NUM_THREADS 32 read /dev/shm/bench.h5 testdata uint16 0.894 GB 0.606 s 0.633 s 1.475 GB/s
TESTREAD read /dev/shm/bench.h5 testdata uint16 0.894 GB 0.596 s 0.610 s 1.501 GB/s
=== Generating test data 0.001 uint32 (2162, 2068) ===
wrote /dev/shm/bench.h5 testdata 1.788 GB (100, 2162, 2068) 6.122 s 0.013 GB 137.7:1
OMP_NUM_THREADS 1 read /dev/shm/bench.h5 testdata uint32 1.788 GB 0.931 s 0.947 s 1.920 GB/s
OMP_NUM_THREADS 2 read /dev/shm/bench.h5 testdata uint32 1.788 GB 0.803 s 0.811 s 2.227 GB/s
OMP_NUM_THREADS 4 read /dev/shm/bench.h5 testdata uint32 1.788 GB 0.694 s 0.700 s 2.576 GB/s
OMP_NUM_THREADS 8 read /dev/shm/bench.h5 testdata uint32 1.788 GB 0.682 s 0.685 s 2.624 GB/s
OMP_NUM_THREADS 16 read /dev/shm/bench.h5 testdata uint32 1.788 GB 0.780 s 0.792 s 2.292 GB/s
OMP_NUM_THREADS 32 read /dev/shm/bench.h5 testdata uint32 1.788 GB 1.360 s 1.374 s 1.315 GB/s
TESTREAD read /dev/shm/bench.h5 testdata uint32 1.788 GB 1.727 s 1.914 s 1.035 GB/s
=== Generating test data 1 uint16 (2162, 2068) ===
wrote /dev/shm/bench.h5 testdata 0.894 GB (100, 2162, 2068) 33.249 s 0.135 GB 6.6:1
OMP_NUM_THREADS 1 read /dev/shm/bench.h5 testdata uint16 0.894 GB 0.604 s 0.613 s 1.482 GB/s
OMP_NUM_THREADS 2 read /dev/shm/bench.h5 testdata uint16 0.894 GB 0.472 s 0.478 s 1.895 GB/s
OMP_NUM_THREADS 4 read /dev/shm/bench.h5 testdata uint16 0.894 GB 0.392 s 0.396 s 2.281 GB/s
OMP_NUM_THREADS 8 read /dev/shm/bench.h5 testdata uint16 0.894 GB 0.349 s 0.351 s 2.560 GB/s
OMP_NUM_THREADS 16 read /dev/shm/bench.h5 testdata uint16 0.894 GB 0.409 s 0.411 s 2.187 GB/s
OMP_NUM_THREADS 32 read /dev/shm/bench.h5 testdata uint16 0.894 GB 0.477 s 0.486 s 1.874 GB/s
TESTREAD read /dev/shm/bench.h5 testdata uint16 0.894 GB 1.600 s 3.699 s 0.559 GB/s
=== Generating test data 1 uint32 (2162, 2068) ===
wrote /dev/shm/bench.h5 testdata 1.788 GB (100, 2162, 2068) 4.728 s 0.142 GB 12.6:1
OMP_NUM_THREADS 1 read /dev/shm/bench.h5 testdata uint32 1.788 GB 1.002 s 1.048 s 1.784 GB/s
OMP_NUM_THREADS 2 read /dev/shm/bench.h5 testdata uint32 1.788 GB 0.830 s 0.841 s 2.155 GB/s
OMP_NUM_THREADS 4 read /dev/shm/bench.h5 testdata uint32 1.788 GB 0.717 s 0.721 s 2.496 GB/s
OMP_NUM_THREADS 8 read /dev/shm/bench.h5 testdata uint32 1.788 GB 0.687 s 0.693 s 2.603 GB/s
OMP_NUM_THREADS 16 read /dev/shm/bench.h5 testdata uint32 1.788 GB 0.793 s 0.797 s 2.255 GB/s
OMP_NUM_THREADS 32 read /dev/shm/bench.h5 testdata uint32 1.788 GB 1.200 s 1.231 s 1.490 GB/s
TESTREAD read /dev/shm/bench.h5 testdata uint32 1.788 GB 1.733 s 2.168 s 1.032 GB/s
=== Generating test data 1000 uint16 (2162, 2068) ===
wrote /dev/shm/bench.h5 testdata 0.894 GB (100, 2162, 2068) 32.213 s 0.488 GB 1.8:1
OMP_NUM_THREADS 1 read /dev/shm/bench.h5 testdata uint16 0.894 GB 0.623 s 0.641 s 1.435 GB/s
OMP_NUM_THREADS 2 read /dev/shm/bench.h5 testdata uint16 0.894 GB 0.514 s 0.519 s 1.741 GB/s
OMP_NUM_THREADS 4 read /dev/shm/bench.h5 testdata uint16 0.894 GB 0.445 s 0.449 s 2.011 GB/s
OMP_NUM_THREADS 8 read /dev/shm/bench.h5 testdata uint16 0.894 GB 0.407 s 0.411 s 2.196 GB/s
OMP_NUM_THREADS 16 read /dev/shm/bench.h5 testdata uint16 0.894 GB 0.452 s 0.465 s 1.979 GB/s
OMP_NUM_THREADS 32 read /dev/shm/bench.h5 testdata uint16 0.894 GB 0.553 s 0.577 s 1.618 GB/s
TESTREAD read /dev/shm/bench.h5 testdata uint16 0.894 GB 0.732 s 0.767 s 1.222 GB/s
=== Generating test data 1000 uint32 (2162, 2068) ===
wrote /dev/shm/bench.h5 testdata 1.788 GB (100, 2162, 2068) 1.856 s 0.488 GB 3.7:1
OMP_NUM_THREADS 1 read /dev/shm/bench.h5 testdata uint32 1.788 GB 1.059 s 1.088 s 1.689 GB/s
OMP_NUM_THREADS 2 read /dev/shm/bench.h5 testdata uint32 1.788 GB 1.094 s 1.150 s 1.635 GB/s
OMP_NUM_THREADS 4 read /dev/shm/bench.h5 testdata uint32 1.788 GB 0.896 s 0.980 s 1.996 GB/s
OMP_NUM_THREADS 8 read /dev/shm/bench.h5 testdata uint32 1.788 GB 0.751 s 1.019 s 2.381 GB/s
OMP_NUM_THREADS 16 read /dev/shm/bench.h5 testdata uint32 1.788 GB 0.933 s 1.152 s 1.917 GB/s
OMP_NUM_THREADS 32 read /dev/shm/bench.h5 testdata uint32 1.788 GB 1.325 s 1.358 s 1.350 GB/s
TESTREAD read /dev/shm/bench.h5 testdata uint32 1.788 GB 1.306 s 1.342 s 1.370 GB/s
