# Encoding time in milliseconds: Bit-per-Pixel  XForm_Time  SPECK_Time
0.25(C)  4837.77  3503.93
# Encoding time in milliseconds: Bit-per-Pixel  XForm_Time  SPECK_Time
0.5(C)  4431.6  4802.09
# Encoding time in milliseconds: Bit-per-Pixel  XForm_Time  SPECK_Time
1(C)  4402.22  7256.75
# Encoding time in milliseconds: Bit-per-Pixel  XForm_Time  SPECK_Time
2(C)  4783.13  12974.3
# Encoding time in milliseconds: Bit-per-Pixel  XForm_Time  SPECK_Time
4(C)  4658.8  22277.8
# Decoding time in milliseconds: Bit-per-Pixel  XForm_Time  SPECK_Time
0.25(D)  4398.44  1243.4
# Decompressed volume with dimensions (512, 512, 512). Actual BPP = 0.250000
# Decoding time in milliseconds: Bit-per-Pixel  XForm_Time  SPECK_Time
0.5(D)  4392.12  2026.83
# Decompressed volume with dimensions (512, 512, 512). Actual BPP = 0.500000
# Decoding time in milliseconds: Bit-per-Pixel  XForm_Time  SPECK_Time
1(D)  4196.44  3591.17
# Decompressed volume with dimensions (512, 512, 512). Actual BPP = 1.000000
# Decoding time in milliseconds: Bit-per-Pixel  XForm_Time  SPECK_Time
2(D)  4346.11  7435.4
# Decompressed volume with dimensions (512, 512, 512). Actual BPP = 2.000000
# Decoding time in milliseconds: Bit-per-Pixel  XForm_Time  SPECK_Time
4(D)  4267.62  13194.5
# Decompressed volume with dimensions (512, 512, 512). Actual BPP = 4.000000
