# $Id$
# =============================================================
# 
# PROJECT  : FCI_COMPRESSION 
# 
# AUTHOR   : THALES Services
# 
# Copyright 2015 EUMETSAT
# 
# =============================================================
# HISTORY :
# 
# VERSION:1.0.1:NCR:FCICOMP-8:09/03/2016:Add the copyright notice in the header
#
# END-HISTORY
# =============================================================

# - Config file for the H5ZJPEGLS package
# It defines the following variables
#  H5ZJPEGLS_INCLUDE_DIR  - include directories for fcicomp_jpegls
#  H5ZJPEGLS_LIBRARY_DIR    - libraries to link against
#  H5ZJPEGLS_LIBRARIES    - libraries to link against
 

# The following line is for used by configure_package_config_file()
@PACKAGE_INIT@

SET (H5ZJPEGLS_VERSION "@H5ZJPEGLS_VERSION@")

INCLUDE ("${CMAKE_CURRENT_LIST_DIR}/@PROJECT_NAME_LOWER@-targets.cmake")

SET_AND_CHECK (H5ZJPEGLS_INCLUDE_DIR "@PACKAGE_INCLUDE_INSTALL_DIR@")
SET_AND_CHECK (H5ZJPEGLS_LIBRARY_DIRS "@PACKAGE_LIBRARY_INSTALL_DIR@")
SET (H5ZJPEGLS_LIBRARIES "fcicomp::@TARGET_LIBRARY_NAME@")
