# Encoding time in milliseconds: Bit-per-Pixel  XForm_Time  SPECK_Time
0.125(C)  34.7395  32.7902
# Encoding time in milliseconds: Bit-per-Pixel  XForm_Time  SPECK_Time
0.25(C)  33.5548  40.9458
# Encoding time in milliseconds: Bit-per-Pixel  XForm_Time  SPECK_Time
0.5(C)  33.5729  54.8443
# Encoding time in milliseconds: Bit-per-Pixel  XForm_Time  SPECK_Time
1(C)  33.4619  78.5926
# Encoding time in milliseconds: Bit-per-Pixel  XForm_Time  SPECK_Time
2(C)  33.5147  133.079
# Encoding time in milliseconds: Bit-per-Pixel  XForm_Time  SPECK_Time
4(C)  33.4169  218.334
# Decoding time in milliseconds: Bit-per-Pixel  XForm_Time  SPECK_Time
0.125(D)  31.6036  11.0205
# Decompressed volume with dimensions (128, 128, 128). Actual BPP = 0.125000
# Decoding time in milliseconds: Bit-per-Pixel  XForm_Time  SPECK_Time
0.25(D)  32.3122  14.8842
# Decompressed volume with dimensions (128, 128, 128). Actual BPP = 0.250000
# Decoding time in milliseconds: Bit-per-Pixel  XForm_Time  SPECK_Time
0.5(D)  31.9242  22.7181
# Decompressed volume with dimensions (128, 128, 128). Actual BPP = 0.500000
# Decoding time in milliseconds: Bit-per-Pixel  XForm_Time  SPECK_Time
1(D)  31.9044  39.8059
# Decompressed volume with dimensions (128, 128, 128). Actual BPP = 1.000000
# Decoding time in milliseconds: Bit-per-Pixel  XForm_Time  SPECK_Time
2(D)  32.0345  76.9828
# Decompressed volume with dimensions (128, 128, 128). Actual BPP = 2.000000
# Decoding time in milliseconds: Bit-per-Pixel  XForm_Time  SPECK_Time
4(D)  31.5316  136.065
# Decompressed volume with dimensions (128, 128, 128). Actual BPP = 4.000000
