# Encoding time in milliseconds: Bit-per-Pixel  XForm_Time  SPECK_Time
0.125(C)  323.557  315.207
# Encoding time in milliseconds: Bit-per-Pixel  XForm_Time  SPECK_Time
0.25(C)  323.3  369.577
# Encoding time in milliseconds: Bit-per-Pixel  XForm_Time  SPECK_Time
0.5(C)  323.33  491.07
# Encoding time in milliseconds: Bit-per-Pixel  XForm_Time  SPECK_Time
1(C)  324.91  692.42
# Encoding time in milliseconds: Bit-per-Pixel  XForm_Time  SPECK_Time
2(C)  325.841  1189.94
# Encoding time in milliseconds: Bit-per-Pixel  XForm_Time  SPECK_Time
4(C)  324.982  1996.96
# Decoding time in milliseconds: Bit-per-Pixel  XForm_Time  SPECK_Time
0.125(D)  304.325  89.2174
# Decompressed volume with dimensions (256, 256, 256). Actual BPP = 0.125000
# Decoding time in milliseconds: Bit-per-Pixel  XForm_Time  SPECK_Time
0.25(D)  310.602  123.042
# Decompressed volume with dimensions (256, 256, 256). Actual BPP = 0.250000
# Decoding time in milliseconds: Bit-per-Pixel  XForm_Time  SPECK_Time
0.5(D)  309.362  192.434
# Decompressed volume with dimensions (256, 256, 256). Actual BPP = 0.500000
# Decoding time in milliseconds: Bit-per-Pixel  XForm_Time  SPECK_Time
1(D)  308.979  328.587
# Decompressed volume with dimensions (256, 256, 256). Actual BPP = 1.000000
# Decoding time in milliseconds: Bit-per-Pixel  XForm_Time  SPECK_Time
2(D)  305.979  658.553
# Decompressed volume with dimensions (256, 256, 256). Actual BPP = 2.000000
# Decoding time in milliseconds: Bit-per-Pixel  XForm_Time  SPECK_Time
4(D)  308.62  1207.61
# Decompressed volume with dimensions (256, 256, 256). Actual BPP = 4.000000
