# Encoding time in milliseconds: Bit-per-Pixel  XForm_Time  SPECK_Time
0.125(C)  2671.02  2695.26
# Encoding time in milliseconds: Bit-per-Pixel  XForm_Time  SPECK_Time
0.25(C)  2639.87  3209.64
# Encoding time in milliseconds: Bit-per-Pixel  XForm_Time  SPECK_Time
0.5(C)  2663.32  4267.48
# Encoding time in milliseconds: Bit-per-Pixel  XForm_Time  SPECK_Time
1(C)  2639.32  6120.7
# Encoding time in milliseconds: Bit-per-Pixel  XForm_Time  SPECK_Time
2(C)  2637.79  10683.6
# Encoding time in milliseconds: Bit-per-Pixel  XForm_Time  SPECK_Time
4(C)  2639.3  18364.8
# Decoding time in milliseconds: Bit-per-Pixel  XForm_Time  SPECK_Time
0.125(D)  2437.85  750.207
# Decompressed volume with dimensions (512, 512, 512). Actual BPP = 0.125000
# Decoding time in milliseconds: Bit-per-Pixel  XForm_Time  SPECK_Time
0.25(D)  2438.38  1065.29
# Decompressed volume with dimensions (512, 512, 512). Actual BPP = 0.250000
# Decoding time in milliseconds: Bit-per-Pixel  XForm_Time  SPECK_Time
0.5(D)  2441.86  1702.18
# Decompressed volume with dimensions (512, 512, 512). Actual BPP = 0.500000
# Decoding time in milliseconds: Bit-per-Pixel  XForm_Time  SPECK_Time
1(D)  2457.94  2883.17
# Decompressed volume with dimensions (512, 512, 512). Actual BPP = 1.000000
# Decoding time in milliseconds: Bit-per-Pixel  XForm_Time  SPECK_Time
2(D)  2482.9  5939.99
# Decompressed volume with dimensions (512, 512, 512). Actual BPP = 2.000000
# Decoding time in milliseconds: Bit-per-Pixel  XForm_Time  SPECK_Time
4(D)  2445.58  10994
# Decompressed volume with dimensions (512, 512, 512). Actual BPP = 4.000000
